# RHomeTask

./: Potential improvements.txt  pom.xml
src/main/java/rservice/: JerseyMain.java
src/main/java/rservice/entities/: Account.java
src/main/java/rservice/resources/: MoneyResource.java
src/main/java/rservice/services/: MoneyService.java
src/main/java/rservice/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: Database.lck  Database.properties  Database.script
src/test/java/: IntMoneyResourceTest.java
src/test/resources/: hibernate.cfg.xml
src/test/resources/test-db/: Database.lck  Database.properties  Database.script
